body {
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}

a {
    color: #568cdc;
    text-decoration: none;
    cursor: pointer;
    &:hover {
        text-decoration: underline;
    }
}

input:focus {
    outline-color: #72B2FF;
    background-color: transparent;
}
input.hidden {
    position: absolute;
    top:-120px;
    width: 1px;
    height: 1px;
}
label.check-label {
    padding: 0 4px;
    position: relative;
    top: -2px;
    left: -6px;
    // &:focus-within {
    //     outline: auto #72B2FF;
    //     outline-offset: 3px;
    // }
    // input:focus {
    //     outline-color: transparent;
    // }
}

#app-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

/* Monaco Editor */
.monaco-editor .margin-view-overlays {
  background-color: #fbfbfb;
}
.monaco-editor .margin-view-overlays .folding {
  margin-left: 0px;
}
.monaco-editor .margin-view-overlays .current-line-margin {
  border: 2px solid #fbfbfb !important;
}

/* Steps sidebar */
.w2ui-sidebar[name=steps] .w2ui-sidebar-body {
    .w2ui-selected,
    .w2ui-selected:hover {
        border: 1px solid transparent !important;
        border-left: 1px solid #00c8e8 !important;
        background-color: #dbf8ff !important;
    }

    &.w2ui-focus .w2ui-selected:before {
        border: 1px solid #00c8e8;
        border-radius: 2px;
    }

    .w2ui-node:hover {
        background-color: #f1f1f1;
    }

    .w2ui-node {
        border-radius: 2px;
        margin: 2px 3px 2px 2px;
        padding: 0px;
        padding-left: 15px;
        border-left: 1px solid transparent;
        .w2ui-node-text {
            padding: 3px 0px 3px 0px;
            .bela-alert {
                color: orange;
                text-transform: uppercase;
            }
            .command {
                color: #666;
                display: inline-block;
                min-width: 60px;
                > span {
                    padding: 1px 4px;
                    border: 1px solid #dedede;
                    border-radius: 4px;
                    box-shadow: 0px 0px 0px 2px white;
                    background-color: #efefef;
                    text-transform: uppercase;
                    font-size: 11px;
                }
                &.new-subject {
                    > span {
                        background-color: #fdf9e1;
                        border-color: #bac170;
                    }
                }
                &.error {
                    > span {
                        background-color: #ffebea;
                        border: 1px solid #ffbcbc;
                    }
                }
                &.assertion {
                    > span {
                        background-color: #e0fcff;
                        border: 1px solid #a9d4ff;
                    }
                }
            }
            .command-msg {
                color: #536550;
                padding-left: 5px;
            }
        }
        .w2ui-node-handle {
            > div {
                width: 10px;
                height: 10px;
                border-radius: 10px;
                margin-left: 6px;
                margin-top: 7px;
                display: inline-block;
                background-color: #e1e1e1;
                border: 1px solid transparent;
                &:hover {
                    // background-color: #55ca2e;
                    border: 1px solid #55ca2e;
                }
                &.break-point {
                    background-color: #55ca2e;
                    border: 1px solid #55ca2e;
                }
            }
        }
        &.task-running {
            background-color: #e9f7e8;
            border-left: 1px solid green;
        }
        &.sub-running {
            background-color: #ededed;
            border-left: 1px solid transparent !important;
            // border-top: 1px solid #e9f7e8 !important;
            border-bottom: 1px solid #e9f7e8 !important;
        }
        &.task-done {
            .w2ui-node-image > span {
                color: #51b951 !important;
            }
        }
        &.task-skipped {
            .w2ui-node-image > span {
                color: #ccc !important;
            }
        }
        &.task-failed {
            .w2ui-node-image > span {
                color: #f97474 !important;
            }
        }
    }

    .w2ui-node-data {
        padding: 1px;
        .w2ui-collapsed,
        .w2ui-expanded {
            position: absolute;
            z-index: 2;
            margin-left: -8px;
            margin-top: -2px;
            span:after {
                border-left: 4px solid #808080;
                border-top: 4px solid transparent;
                border-bottom: 4px solid transparent;
            }
        }

        .w2ui-node-image {
            padding: 3px 0px 0px 0px;
            & > span {
                font-size: 10px;
            }
        }
    }
}

.w2ui-sidebar[name=suite] {
    .w2ui-sidebar-top {
        border-bottom: 1px solid #d8d8d8;
        height: 33px;
        background-color: #fafafa;
        #search-steps {
            width: 100%;
            padding: 4px;
            .icon {
                font-size: 13px;
                color: #82889c;
                position: absolute;
                top: 10px;
                left: 9px;
                pointer-events: none;
            }
            input {
                font-size: 13px;
                border: 0px;
                margin: 1px;
                padding: 5px 4px 4px 23px;
                background-color: transparent;
                width: 100%;
                &:focus {
                    background-color: white;
                    outline-color: #72B2FF;
                }
            }
            #timer-msg {
                position: absolute;
                top: 11px;
                right: 8px;
            }
        }
    }

    .w2ui-sidebar-body {
        .w2ui-selected {
            background-color: #dbf8ff !important;
            border-color: transparent !important;
            border-radius: 0px;
        }

        &.w2ui-focus .w2ui-selected:before {
            border: 1px solid #00c8e8;
            border-radius: 2px;
        }
        .w2ui-node:hover {
            background-color: #f9f9f9;
        }

        .w2ui-node-data {
            padding: 0px 1px;
            padding-left: 12px;
            .w2ui-collapsed,
            .w2ui-expanded {
                position: absolute;
                z-index: 2;
                margin-left: -12px;
                margin-top: -1px;
                span:after {
                    border-left: 5px solid #808080;
                    border-top: 5px solid transparent;
                    border-bottom: 5px solid transparent;
                }
            }

            .w2ui-node-image {
                padding: 0px;
                & > span {
                    font-size: 14px;
                    color: #8f969e !important;
                }
            }
            .w2ui-node-text {
                padding: 3px 0px;
            }
            .w2ui-collapsed, .w2ui-expanded {
                margin-left: -10px;
                margin-top: -1px;
                span:after {
                    border-left-width: 4px;
                    border-top-width: 4px;
                    border-bottom-width: 4px;
                }
            }
        }
        .w2ui-node.bela-test .w2ui-node-data {
            .w2ui-node-image,
            .w2ui-node-text {
                color: #2e5990 !important;
            }
        }
    }

    .w2ui-sidebar-bottom {
        .tests-status {
            border-top: 1px solid #d8d8d8;
            padding: 5px;
            height: 23px;
            background-color: #fafafa;
            user-select: text;
            #msg-error {
                dispay: none;
                padding: 0;
                margin: 0;
                color: red;
            }
            #msg-ok {
                display: none;
                padding: 0;
                margin: 0;
                a {
                    float: right;
                    padding: 3px 10px;
                    margin-top: -3px;
                }
            }
        }
    }

    .w2ui-node {
        &.task-running {
            background-color: #e9f7e8;
            border-left: 1px solid green;
        }
        &.sub-running {
            background-color: #ededed;
            border-left: 1px solid transparent !important;
            // border-top: 1px solid #e9f7e8 !important;
            border-bottom: 1px solid #e9f7e8 !important;
        }
        &.task-done {
            .w2ui-node-image > span {
                color: #51b951 !important;
            }
        }
        &.task-skipped {
            .w2ui-node-image > span {
                color: #ccc !important;
            }
        }
        &.task-failed {
            .w2ui-node-image > span {
                color: #f97474 !important;
            }
        }
    }
}

#run-time-msg {
    background-color: #eadfff;
    padding: 3px 8px;
    color: #764ea0;
    border-radius: 3px;
    border: 1px solid #c1bef5;
    margin-right: 2px;
}

span.cmd {
    &.paused {
        background-color: #f9f8da;
        padding: 3px 8px;
        color: #bd751a;
        border-radius: 3px;
        border: 1px solid #e4c363;
        margin-right: 2px;
    }
    &.running {
        background-color: #d7fbff;
        padding: 3px 8px;
        color: #0f76a9;
        border-radius: 3px;
        border: 1px solid #b0c5ea;
        margin-right: 2px;
    }
}

/* Test results */
.cmd-results {
    .cmd-title {
        font-size: 14px;
        background-color: #fffefe;
        padding: 9px 0 0 9px;
        border-bottom: 1px solid #d0d0d0;
        height: 35px;
        margin: 3px 2px 0px 2px;
        .cmd-name {
            padding: 2px 6px;
            border: 1px solid #dedede;
            border-radius: 4px;
            box-shadow: 0px 0px 0px 2px white;
            background-color: #efefef;
            text-transform: uppercase;
            font-size: 12px;
            margin-right: 5px;
        }
    }
    .cmd-details {
        padding: 0px;
        font-size: 12px;
        line-height: 1.6;

        table {
            width: 100%;
            tr {
                background-color: #f3f3f3;
            }

            .param-key {
                display: inline-block;
                width: 90px;
                text-align: right;
                color: #666;
                padding: 5px;
            }

            .param-value {
                color: black;
                white-space: pre;
                background-color: #fbfbfb;
                padding: 5px;
                width: 100%;
                > span {
                    max-width: 600px;
                    white-space: pre;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: inline-block;
                }
                .param-badge {
                    background-color: #f5f2a0;
                    color: #805425;
                    display: inline-block;
                    border-radius: 15px;
                    padding: 0px 4px;
                    border: 1px solid #ef9494;
                    margin-left: 5px;
                    min-width: 22px;
                    text-align: center;
                }
            }
        }
    }
}

.w2ui-centered {
    font-size: 14px;
    color: #666;
}

#search-help {
    .icon {
        font-size: 13px;
        color: #82889c;
        position: absolute;
        top: 10px;
        left: 9px;
        pointer-events: none;
    }
    input {
        font-size: 13px;
        border: 0px;
        margin: 1px;
        padding: 5px 4px 4px 23px;
        background-color: transparent;
        width: 200px;
        &:focus {
            background-color: white;
            outline-color: #72B2FF;
        }
    }
}

.code {
    background-color: #fdfdfd;
    padding: 6px;
    font-family: monaco, monospace;
    font-size: 12px;
    overflow: auto;
    white-space: nowrap;
    line-height: 1.6;
}

#test-list {
    width: 330px;
    font-family: "monaco", "monospace";
    font-size: 11px;
}

#global_log {
    line-height: 1.6;
    padding: 10px;
    color: #555;
    .gloabl-hotkeys {
        color: black;
        margin-bottom: 5px;
    }
    .run-time {
        color: #768d74;
    }
    .run-error {
        color: red;
    }
    .run-success {
        color: green;
    }
}

/* global message */

#app-message {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0px;
    right: 0px;
    bottom: 5px;
    z-index: 10000;
    overflow: hidden;
}
#app-message > div {
    position: relative;
    background-color: #292828ba;
    color: #ffffff;
    padding: 8px 50px 8px 20px;
    border-radius: 4px;
    box-shadow: 3px 3px 10px #9c9c9c;
    max-height: 76px;
    min-width: 100px;
    max-width: 800px;
    font-size: 14px;
}
#app-message > div a {
    color: #40c5e4!important;
    text-decoration: underline;
}
#app-message > div > span {
    padding: 3px 4px;
    border-radius: 3px;
    font-size: 14px;
    color: #c3c3c3;
    position: absolute;
    right: 3px;
    top: 5px;
}
#app-message > div > span:hover {
    background-color: #807e7e;
    color: #ffffff;
}