body {
    padding: 0;
    margin: 0;
}

#app-toolbar {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 38px;
    padding: 4px 8px;

    &.w2ui-toolbar {
        table.w2ui-button {
            padding: 2px 3px;
        }
        .cmd {
            display: inline-block;
            padding: 5px 7px;
            text-shadow: 1px 1px 1px #e0e0e0;
            border-radius: 2px;
            &.paused {
                color: #5a5145;
                background-color: #f7c56a;
            }
            &.running {
                color: #2b4e2c;
                background-color: #6af76e;
                text-shadow: 1px 1px 1px #00fb56;
            }
        }
    }
}

// side bar
#app-results {
    position: absolute;
    left: 0;
    right: 0;
    top: 38px;
    bottom: 0;
    border-top: 1px solid silver;
    padding-top: 1px;
}

.w2ui-sidebar .w2ui-sidebar-body {
    .w2ui-selected, .w2ui-selected:hover {
        border: 1px solid transparent !important;
        border-left: 1px solid #00c8e8 !important;
        background-color: #dbf8ff;
    }
    &.w2ui-focus .w2ui-selected:before {
        border: 1px solid #00c8e8;
        border-radius: 2px;
    }

    .w2ui-node {
        border-radius: 2px;
        margin: 2px 3px 2px 2px;
        padding: 0px;
        padding-left: 15px;
        border-left: 1px solid transparent;
        .w2ui-node-text {
            padding: 3px 0px 3px 0px;
            .command {
                color: #666;
                display: inline-block;
                min-width: 60px;
                > span {
                    padding: 1px 4px;
                    border: 1px solid #dedede;
                    border-radius: 4px;
                    box-shadow: 0px 0px 0px 2px white;
                    background-color: #efefef;
                    text-transform: uppercase;
                    font-size: 11px;
                }
                &.new-subject {
                    > span {
                        background-color: #fdf9e1;
                        border-color: #bac170;
                    }
                }
                &.error {
                    > span {
                        background-color: #ffebea;
                        border: 1px solid #ffbcbc;
                    }
                }
                &.assertion {
                    > span {
                        background-color: #e0fcff;
                        border: 1px solid #a9d4ff;
                    }
                }
            }
            .command-msg {
                color: #536550;
                padding-left: 5px;
            }
        }
        .w2ui-node-handle {
            > div {
                width: 10px;
                height: 10px;
                border-radius: 10px;
                margin-left: 6px;
                margin-top: 7px;
                display: inline-block;
                background-color: #e1e1e1;
                border: 1px solid transparent;
                &:hover {
                    // background-color: #55ca2e;
                    border: 1px solid #55ca2e;
                }
                &.break-point {
                    background-color: #55ca2e;
                    border: 1px solid #55ca2e;
                }
            }
        }
        &.task-running {
            background-color: #e9f7e8;
            border-left: 1px solid green;
        }
        &.sub-running {
            background-color: #ededed;
            border-left: 1px solid transparent !important;
            // border-top: 1px solid #e9f7e8 !important;
            border-bottom: 1px solid #e9f7e8 !important;
        }
        &.task-done {
            .w2ui-node-image > span {
                color: #51b951 !important;
            }
        }
        &.task-failed {
            .w2ui-node-image > span {
                color: #f97474 !important;
            }
        }
    }

    .w2ui-node-data {
        padding: 1px;
        .w2ui-collapsed,
        .w2ui-expanded {
            position: absolute;
            z-index: 2;
            margin-left: -8px;
            margin-top: -2px;
            span:after {
                border-left: 4px solid #808080;
                border-top: 4px solid transparent;
                border-bottom: 4px solid transparent;
            }
        }

        .w2ui-node-image {
            padding: 5px 0px 0px 0px;
            & > span {
                font-size: 10px;
            }
        }
    }
}

.w2ui-layout > div .w2ui-panel {
    .w2ui-panel-title {
        font-family: Arial;
        background-image: none;
        background-color: #f1f1f1;
        border-top: 1px solid #d6d6d6;
        border-bottom: 1px solid #e0e0e0;
    }
    .w2ui-panel-content {
        padding: 7px;
        font-family: verdana;
        font-size: 12px;
        line-height: 1.6;

        .param-key {
            display: inline-block;
            width: 90px;
            text-align: right;
            color: #666;
        }
        .param-value {
            color: black;
        }
    }
}